<!DOCTYPE html>
<html>
    <head>
        <title>CASTEX</title>
        <link rel="icon" href="Images/icon.png">
        <link rel="stylesheet" type="text/css" href="Styles/menu_style.css">
        <link rel="stylesheet" type="text/css" href="Styles/footer_style.css">
    </head>
    <header>
        <div class="menu">
            <ul class="left_menu" style="display: table;">
                <li style="display: table-cell; vertical-align: middle;">
                    <a href="seller_main_page.html">My Products</a>
                </li>
            </ul>

            <ul class="middle_menu">
                <a href="seller_main_page.html"><img src = "Images/logo.png"></a>
            </ul>

            <ul class="right_menu">
                <li>
                    <img src = "Images/account.png">
                        <div class="submenu">
                            <ul>
                                <li><a href="seller_login.html">Log In</a></li>
                                <li><a href="index.html">Profile</a></li>
                                <li><a href="add_a_product.html">Add a Product</a></li>
                                <li><a href="index.html">Order History</a></li>
                            </ul>
                        </div>
                </li>
                <li>
                    <a href="index.html"><img src = "Images/cart.png"></a>
                </li>
                <li>
                    <a href="index.html"><img src = "Images/help.png"></a>
                </li>
            </ul>
        </div>
    </header>
    <body>
        <div class="flex-wrapper">
            <div class="container">The content</div>
                

            <div class="footer">  
                <table>
                    <tr>
                        <td rowspan="3" class="f_left"><img src="Images/logo.png" alt="Back to the top"></td>
                        <td class="f_mid1">Phone: (+40) 700 000 000</td>
                        <td class="f_mid2">Email: castex@contact.com</td>
                        <td rowspan="3" class="f_right"><a href="#top"><img src="Images/arrow_up.png" alt="Back to the top"></a></td>
                    </tr>
                    <tr><td colspan="2" class="f_mid">Address: Mekelweg 5, 2628 CD Delft, the Netherlands</td></tr>
                    <tr><td colspan="2" class="f_mid">© Castex, Castex.com, Inc. or its partners</td></tr>
                </table>
            </div>
          </div>
    </body>

</html>